.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* gap: 2rem; */
  /* margin: 4rem; */
  padding: 4rem;
  width: 100%;
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 0.5fr 2.5fr; /* Single-column layout */
    /* grid-template-rows: auto auto; Stack filter above grid */
    gap: 0.5rem;
    margin: 1rem;
  }
}
